<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is my website for Assignment 1 in Introduction to Information Techonology Course">
<meta name="keywords" content="Assignment 1, COSC1078, RMIT, Melbourne">
<script src="https://kit.fontawesome.com/87ad358525.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/stylesheet.css">
<title> My Tests </title>
</head>
<body>
   <header>
      <nav id="navbar">
         <div class="container">
            <h1 class="logo"><a href="index.html">COSC1078</a></h1>
            <ul>
               <li><a href="index.html">About</a></li>
               <li><a href="ideal.html">Ideal Job</a></li>
               <li><a class="current" href="test.html">Tests</a></li>
               <li><a href="projectIdea.html">Project Idea</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </nav>

   <section>
       <div id="tests">
          <div class="box bg-light">
             <h2>Myers-Briggs test</h2>
               <img src="/photo/infp.PNG" alt="Myers-Briggs">
               <p>Labeled as The Humanists, I have characteristics of being reflective and thought oriented. When working in a team, I tend to stay in my own thoughts and analyze how well things are working out, especially between group members and their synchronization with each other. Another quality I possess is being future oriented. This means that I always look ahead, calculating risks, and setting timely goals. When forming a team, it is crucial to set goals as that improves workflow and motivation. <br><br>  

               I am also empathetic, cooperative, and friendly towards others. If team members are not getting along, I will try to convince them to get along. In addition, being open-minded and flexible is what I value because it is important to hear other’s perspective or new ideas, whether it’s good or bad, or if it does not align with my beliefs. Everyone deserves to express their thoughts. When forming a team, finding members that are open-minded allows trust to build between one another through transparency, influencing the team’s efficiency in moving towards a specific goal.</p>
               <!-- https://my-personality-test.com/personality-type-indicator  -->
          </div>
         <div class="box bg-primary">
            <h2>Big5 Personality test</h2>
               <img src="/photo/Big 5 test.PNG" alt="Big5">
               <p>Test shows my personality traits and how I work and interact best with other people, which makes me consider and reflect about the environment that I want to work in. <br><br>
               
               According to the test, my highest characteristic is agreeableness, which means that I am considerate of others and try to steer away from unnecessary conflict. When collaborating in a team, this trait might be useful during conflict resolutions as I am willing to listen to other’s ideas and opinions and mediate conflict towards a viable solution for everyone.  A medium characteristic I have is extraversion, meaning that I find energy being around my peers but also find energy when being alone. Within a team, this trait might help me build relationships with fellow team members and express valuable inputs and ideas into a conversation only when necessary.  One of my low characteristics is openness to experience. I see things through to the end with my tasks. These results may influence my behavior in a team in a way that I am dedicated to my work and would make sure my other team members are on track with their goals and targets.  </p>
               <!-- https://my-personality-test.com/results/3114625780300653268/big-5  -->
            </div>
         <div class="box bg-light">
            <h2>Learning style test</h2>
               <img src="/photo/learning style.PNG" alt="learningstyle">
               <p>According to the online learning style test, I am a visual Learner. This means that I understand projects, ideas, and new concepts through graphs, charts and other visual representation of information. I retain information best when I can see what I am learning, for example, writing down notes and visualizing things that I hear. <br><br>

               Influence on my behavior in a team is providing a different perspective information and breaking down that information into manageable pieces for the team to better absorb the information. To add on, I may be inclined to highlight and color code, which team members might find it distracting. <br><br> 
                  
               When forming a team, it would be best to find someone who has the same learning style. Reason being is during the process of a, assignment, it becomes more efficient learn and retain information with other individuals who are somewhat compatible with the way I work towards a solution.</p>
               <!-- Source: http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml  -->
         </div>
       </div>
   </section>

   <div class="clr"></div>
   <footer id="main-footer">
      <p>s3851384 &copy; All Rights Reserved</p> 
      Email: s3851384@student.rmit.edu.au
   </footer>
</body>
</html>